<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <FrameLayout
        android:id="@+id/frame_thumbnails"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="60dp"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail1" />
    </FrameLayout>

    <TextView
        android:id="@+id/audioFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_thumbnails"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_below="@+id/frame_thumbnails"
        android:src="@drawable/baseline_place_24"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/icon_2"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_below="@+id/frame_thumbnails"
        android:src="@drawable/baseline_place_24"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/icon_3"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_below="@+id/frame_thumbnails"
        android:src="@drawable/baseline_place_24"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:progressTint="#FFFFFF"
        android:thumbTint="#FFFFFF"
        android:layout_below="@+id/frame_thumbnails"
        />
    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@id/seekBar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/seekBar"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        />
    <TextView
        android:id="@+id/pick_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn bài hát"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/playPauseButton"
        />

</RelativeLayout>
